<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
   <div class="container">
       <div class="profile">

        <div class="profile_container">
            <div class="profile_profile-image">

                <img src="images\raj-circular2.png" alt="Raj Patel">
            </div>

               <div>
                <h1 class="profile-name">
                    <span class="first-name">Raj </span>
                   <span class="last-name">Hadvani</span>
                 </h1>
                <p class="profile-title">Full Stack Developer</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque architecto veritatis, magni temporibus eum dicta doloribus cumque delectus, reiciendis natus animi fugit voluptates, ipsum quo. Eveniet nobis facere enim! Consequuntur!</p>
                <a class="downloadBtn" href="CV.pdf" download="CV.pdf">Download CV</a>   
            </div>
          </div>
       </div>
       <div class="group-1">
            <div class="skills">
               <h3 class="title">EXPERTISE</h3> 
               <ul class="skills-list description">
                <li>HTML</li>
                <li>CSS</li>
                <li>Boostrap & Tailwind</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>React JS</li>
                <li>Agular</li>
                <li>JAVA</li>
                <li>J2EE</li>
                <li>SQL</li>
                <li>MangoDB</li>
               </ul>
            </div>


            <div class="Edu">
                <h3 class="title ">Education</h3>
                <div class="edu-items">
                    <p class="item-pre">2018-2023</p>
                    <h4 class="item-title">B.E. in Electronics & Communation</h4>
                    <p class="item-subtitle">Government Engineering College--Rajkot,GUJARAT</p>
                </div>

                
                <div class="edu-items">
                    <p class="item-pre">2022-2023</p>
                    <h4 class="item-title">web-app Development Courses</h4>
                    <p class="item-subtitle">Jspider-BANGLORE</p>
                </div>
            </div>

         <div class="certification">
          <h3 class="title">CERTIFICATION</h3>
          <div class="certification-item">
            <p class="item-pre">year of certification</p>
            <h4 class="item-title">Front-end Developer</h4>
            
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus est maxime pariatur rem, expedita perferendis impedit laborum eos, laboriosam molestiae eaque ea voluptatem sapiente voluptate voluptatum, ratione iure magni veritatis.</p>

          </div>
        </div>
     </div>

       
     
     
     
     <div class="group-2">
        <div class="career-Objective">
            <h3 class="title">career objective</h3>
            <div class="career-item">
                <p class="description">To be able to work for an encouraging and stable company that will assist me in developing, improving, 
                    and obtaining the necessary skills in order to become the best engineer possible. I am looking forward to 
                    challenging my potential and be worthy of Management trust and confidence.
                </p>
            </div>
        </div>


        
    <div class="interst">
        <h3 class="title">INTEREST</h3>
        <ul class="skills-list description">
            <li>Music</li>
            <li>Books</li>
            <li>Coding</li>
            <li>Cricket</li>
            <li>Volly-Ball</li>
            <li>Movies</li>
            <li>Cooking</li>
            <li>Managment</li>
           </ul>
    </div>
<br>
<br>
<br>


    <div class="projects">
        <h3 class="title">projects</h3>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aperiam voluptatibus, impedit molestias inventore eos sapiente! Sit veritatis aspernatur repellendus vero rerum saepe explicabo impedit voluptatum nostrum. Laborum, eos temporibus.
        </p>
    </div>
 </div>
       <div class="group-3">
        <div class="contact">
            <h3 class="title">contact</h3>
            <div class="contact-info">
                <p class="description">Porbandar    ,   Gujarat</p>
                <p class="description">9925844***</p>
                <p class="description">raj********@icloud.com</p>
            </div>
            </div>

            <div class="social">
                <h3 class="title">Socials</h3>
                <div class="social-items">

                    <a href="#" class="social-item"></a>
                    <i data-feather="github"></i>
                    <span>Rajhadvani</span>

                    <a href="#" class="social-item"></a>
                    <i data-feather="instagram"></i>
                    <span>hadvaniraj</span>

                    <a href="#" class="social-item"></a>
                    <i data-feather="linkedin"></i>
                    <span>Raj Hadvani</span>
                </div>

            </div>
        </div>
       </div>
   </div>
   <script>
    feather.replace()
  </script>
</body>
</html>